<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>DOM</title>
</head>

<body style="background-color: cornflowerblue;">
    <div class="container" style="margin-top:40px ; ">
        <form>
            <div class="jumbotron jumbotron-fluid" style="padding-top: 20px; padding-bottom: 20px;">
                <div class=" container">
                    <h1 class="display-4">Sign Up</h1>
                    <p class="lead">
                        <h4>Please fill in this form to create account</h4>
                    </p>

                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="Firstname" placeholder="First name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="Lastname" placeholder="Last name">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="InputEmail" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="inputpass" placeholder="Password">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" id="inputconpass" placeholder="Confirm Password">
                    </div>

                    <div class="form-group row">
                        <div class="col-2">
                            <b>Student status</b>
                        </div>
                        <div class="col-2">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="Radios" id="Radios1"
                                    value="FullTime">
                                <label class="form-check-label" for="Radios1">
                                    Full time
                                </label>
                            </div>
                        </div>
                        <div class="col-2">
                            <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="PartTime">
                            <label class="form-check-label" for="Radios2">
                                Part Time
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                            <label class="form-check-label" for="gridCheck1">
                                I accept the terms of Use & Private Policy
                            </label>
                        </div>

                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" onclick="copyTextFromNameToLastName()">Sign
                            up</button>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" onclick="clearData()">Clear</button>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" onclick="showSummary()">Show Data</button>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" onclick="sendstatus()">Send Status</button>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="alert alert-secondary" role="alert" hidden="true" id="summary">

                            </div>
                        </div>
                    </div>
        </form>

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="eventForm.js"></script>
</body>

</html>